# spring-framework-6

./: .gitignore  pom.xml
authors-books-thymeleaf/: pom.xml
authors-books-thymeleaf/src/main/java/dev/aj/: Main.java
authors-books-thymeleaf/src/main/java/dev/aj/controllers/: AuthorController.java
authors-books-thymeleaf/src/main/java/dev/aj/domain/model/: Book.java
authors-books-thymeleaf/src/main/java/dev/aj/repositories/: BookRepository.java  PublisherRepository.java
authors-books-thymeleaf/src/main/java/dev/aj/services/: AuthorService.java
authors-books-thymeleaf/src/main/java/dev/aj/services/implementation/: AuthorServiceImpl.java  BookServiceImpl.java
authors-books-thymeleaf/src/main/resources/templates/: books-view.html
dependency-injection/: pom.xml
dependency-injection-profiles/: pom.xml
dependency-injection-profiles/src/main/java/dev/aj/controllers/: MyController.java
dependency-injection-profiles/src/main/java/dev/aj/services/: GreetingService.java
dependency-injection-profiles/src/main/java/dev/aj/services/implementations/: GreetingServicePrimary.java
dependency-injection/src/main/java/dev/aj/: DIApplication.java
dependency-injection/src/main/java/dev/aj/services/implementations/: GreetingServiceImpl.java
dependency-injection/src/test/java/dev/aj/: DIApplicationTest.java
hibernate-sandbox/: pom.xml
hibernate-sandbox/src/main/java/dev/aj/: AuthorApplication.java
hibernate-sandbox/src/main/java/dev/aj/domain/model/: Author.java
hibernate-sandbox/src/main/java/dev/aj/repository/: AuthorRepository.java
hibernate-sandbox/src/main/java/dev/aj/service/: AuthorService.java
hibernate-sandbox/src/main/resources/: application.properties
hibernate-sandbox/src/test/java/dev/aj/service/: AuthorRepositoryTest.java
java-faker/: pom.xml
java-faker/src/main/java/dev/aj/: Main.java  SampleDataLoader.java
java-faker/src/main/java/dev/aj/config/: SpringConfig.java
java-faker/src/main/java/dev/aj/controller/: PersonController.java
java-faker/src/main/java/dev/aj/domain/model/entities/: Address.java  Person.java
java-faker/src/main/java/dev/aj/domain/model/repositories/: AddressRepository.java  PersonRepository.java
java-faker/src/main/resources/: application.properties
spring-6/: pom.xml
spring-6/src/main/java/dev/aj/: Main.java
spring-6/src/main/java/dev/aj/bootstrap/: BootstrapData.java
spring-6/src/main/java/dev/aj/controllers/: BookController.java
spring-6/src/main/java/dev/aj/domain/model/: Author.java  Book.java  Publisher.java
spring-6/src/main/java/dev/aj/repositories/: AuthorRepository.java
spring-6/src/main/java/dev/aj/services/: BookService.java
spring-6/src/main/resources/: application.properties
spring-6/src/main/resources/templates/: authors-view.html
spring-restful-api/: pom.xml
spring-restful-api/src/main/java/dev/aj/: RestfulApplication.java
spring-restful-api/src/main/java/dev/aj/controllers/: BeerController.java  CustomerController.java
spring-restful-api/src/main/java/dev/aj/domain/enums/: BeerStyle.java
spring-restful-api/src/main/java/dev/aj/domain/model/: Beer.java  Customer.java
spring-restful-api/src/main/java/dev/aj/exception_handling/: ExceptionController.java  NotFoundException.java
spring-restful-api/src/main/java/dev/aj/repositories/: BeerRepository.java  CustomerRepository.java
spring-restful-api/src/main/java/dev/aj/service/: BeerService.java  CustomerService.java
spring-restful-api/src/main/java/dev/aj/service/implementations/: BeerServiceImpl.java  BeerServiceJPA.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring-restful-api/src/main/resources/: application.properties
spring-restful-api/src/test/java/dev/aj/controllers/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
spring-restful-api/src/test/java/dev/aj/repositories/: BeerRepositoryIT.java  CustomerRepositoryIT.java
